# android-support-v4-preferencefragment

./: .gitignore  build.gradle  project.config
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sh1nj1/android/settingstest/: MainActivity.java  SettingsFragment.java
app/src/main/res/drawable/: item_background_holo_light.xml
app/src/main/res/layout/: activity_main.xml  preference.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
